# MVCplayers

./: MvcPlayers.csproj  Program.cs
Controllers/: HomeController.cs  LoginController.cs  PlayersController.cs
Data/: MvcMovieContext.cs
Migrations/: 20231102131015_InitialCreate.Designer.cs  20231102131015_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Players.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IsPlayer.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
